{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineShop;Trusted_Connection=True;Integrated Security=True;"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineShop-67FA9D5C-7C83-4027-95E4-5B52EDCB2606;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
